//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservationResort.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpLocation
    {
        public int EmployeeID { get; set; }
        public int ResortLocationID { get; set; }
        public string UserID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ResortLocation ResortLocation { get; set; }
    }
}
